<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Register"
            android:textColor="@color/colorLighterGrey"
            android:textAllCaps="false"
            android:background="@drawable/super_rounded_button_darkblue"/>

        <ProgressBar
            android:id="@+id/progress1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/register"
            android:layout_alignTop="@id/register"
            android:indeterminate="true"
            android:elevation="2dp"
            android:indeterminateTint="@color/colorLighterGrey"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>
