<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMENU"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:text="Done"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/colorTABtext"
        android:textSize="18sp" />


    <RelativeLayout
        android:id="@+id/qrContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/doneButton"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/qrcode_border">

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/weqalogo_v2_200" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nameContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/qrContainer"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Manish Ballav"
            android:textColor="@color/colorTABtext"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/emailContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/emailImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_email_black_24dp"
                android:tint="@color/colorLightGrey" />

            <TextView
                android:id="@+id/emailText"
                style="@style/profiletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="mballav@gmail.com"
                android:textColor="@color/colorTABtext" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailContainer"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/phoneImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_local_phone_black_24dp"
                android:tint="@color/colorLightGrey" />

            <TextView
                android:id="@+id/mobileText"
                style="@style/profiletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/phoneImg"
                android:layout_gravity="center_vertical"
                android:text="8084111803"
                android:textColor="@color/colorTABtext" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/nameContainer"
        android:background="@color/colorLighterGrey" />

    <RelativeLayout
        android:id="@+id/orgContainer"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp">

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_edit_black_24dp"
            android:tint="@color/colorLightGrey" />

        <TextView
            android:id="@+id/text0"
            style="@style/profiletext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/editButton"
            android:layout_centerVertical="true"
            android:text="Edit Organizations" />

        <ProgressBar
            android:id="@+id/progress1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@id/text0"
            android:layout_alignTop="@id/text0"
            android:layout_centerHorizontal="true"
            android:elevation="2dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorLighterGrey"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:tint="@color/colorLightGrey"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>

    </RelativeLayout>

</RelativeLayout>
