<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/landingScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTOP">

        <LinearLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorMENU">

            <LinearLayout
                android:id="@+id/menu1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_home_black_24dp"
                    android:tint="@color/colorTABtextSelected"/>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textAppearance="@style/smallgreytext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_format_list_checks"
                    android:tint="@color/colorTABtext"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:textAppearance="@style/smallgreytext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cameracircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/nonactive_dot"
                    android:text="  " />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_group_black_24dp"
                    android:tint="@color/colorTABtext"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team"
                    android:textAppearance="@style/smallgreytext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_more_horiz_black_24dp"
                    android:tint="@color/colorTABtext"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textAppearance="@style/smallgreytext" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorTOP"
            android:paddingBottom="4dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilepicture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:tint="@color/colorTABtextSelected"
                    app:civ_border_color="@color/colorTABtextSelected"
                    app:civ_border_width="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="left"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/searchIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/search_icon"/>

                        <com.weqa.widget.SearchableSpinner
                            android:id="@+id/spinner"
                            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/planets"
                            android:background="@null"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="40dp"
                            app:searchBackgroundColor="@color/colorPrimaryDark" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLightGrey"
                        android:layout_alignStart="@id/layout1"
                        android:layout_below="@id/layout1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topPanel"
            android:layout_above="@id/bottomPanel"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                style="@style/MyCustomTabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:elevation="10dp"
                android:background="@color/colorLighterGrey" />

            <RelativeLayout
                android:id="@+id/progressBarContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sliding_tabs"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                >

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:indeterminateDrawable="@drawable/progress"></ProgressBar>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/listContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sliding_tabs"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/availabilityList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mapViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sliding_tabs"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                >

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/floorplan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/floorNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDarkOpaque"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Floor 1"
                    android:textColor="@color/colorTABtextSelected" />

                <!--                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/floorNumber"
                                    android:background="@drawable/search_bar_rectangle_white_no_border"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="5dp">

                                    <ImageView
                                        android:id="@+id/listicon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:src="@drawable/list_16_blue" />

                                    <TextView
                                        android:id="@+id/listicontext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@id/listicon"
                                        android:text="List"
                                        android:textColor="@color/colorLISTIcon" />

                                </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/taptoenlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/floorplan_number_rectangle"
                    android:elevation="10dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    >

                    <ImageView
                        android:id="@+id/listicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_list_black_24dp"
                        android:tint="@color/colorTABtextSelected"/>

                    <TextView
                        android:id="@+id/listtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/listicon"
                        android:layout_marginLeft="10dp"
                        android:text="List"
                        android:textColor="@color/colorTABtextSelected" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
