<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_menu" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAppearance="@style/smallgreytext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_list_checks" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textAppearance="@style/smallgreytext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cameracircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nonactive_dot"
                android:text="  " />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_black_24dp"
                android:tint="@color/colorTABtext"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team"
                android:textAppearance="@style/smallgreytext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:tint="@color/colorDarkGrey"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textAppearance="@style/smallgreytext"/>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/abcd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomPanel"
        android:background="@drawable/image_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="26sp"
            android:background="@drawable/search_bar_rectangle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/search_icon"
            />

        <com.weqa.widget.SearchableSpinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:entries="@array/planets"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:id="@+id/i1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/workImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/monitor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORK"
                    android:textAppearance="@style/capslightgreytext" />

                <View style="@style/underline"/>

                <TextView
                    android:id="@+id/work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33 available"
                    android:textAppearance="@style/smalllightgreytext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/i2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/i1"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/focusImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/headphones" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOCUS"
                    android:textAppearance="@style/capslightgreytext" />

                <View style="@style/underline"/>

                <TextView
                    android:id="@+id/focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not available"
                    android:textAppearance="@style/smalllightgreytext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/i3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/i2"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/meetingImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/door" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEETING"
                    android:textAppearance="@style/capslightgreytext" />

                <View style="@style/underline"/>

                <TextView
                    android:id="@+id/meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 available"
                    android:textAppearance="@style/smalllightgreytext" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/i4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@id/i3"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/groupImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GROUP"
                    android:textAppearance="@style/capslightgreytext" />

                <View style="@style/underline"/>

                <TextView
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 available"
                    android:textAppearance="@style/smalllightgreytext" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
