<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/datePicker1"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/updateContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updateButton"
                android:text="Update End Date"
                android:textAllCaps="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="5dp"
                android:background="@drawable/super_rounded_button_darkgrey"
                android:textColor="@color/colorTABtext"
                android:layout_centerVertical="true"
                />

            <ProgressBar
                android:id="@+id/progress1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@id/updateButton"
                android:layout_alignTop="@id/updateButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:elevation="2dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@android:color/white"
                android:visibility="gone" />

        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:text="Cancel"
            android:textAllCaps="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="5dp"
            android:background="@drawable/super_rounded_button_darkgrey"
            android:textColor="@color/colorTABtext"
            android:layout_toRightOf="@id/updateContainer"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
</RelativeLayout>
