<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/floorplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/floorNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor 1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/floorplan_number_rectangle"
            android:textColor="@color/colorTABtextSelected"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_rectangle_white_no_border"
            android:layout_toRightOf="@id/floorNumber"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <ImageView
                android:id="@+id/listicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list_black_24dp"
                android:tint="@color/colorLISTIcon"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:id="@+id/listicontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List"
                android:textColor="@color/colorLISTIcon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/listicon"
                android:layout_marginLeft="5dp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/taptoenlarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_white_no_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Tap to enlarge"
        android:textColor="@color/colorLISTIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>